{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"],
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@kvn/ui": ["libs/ui/src/index.ts"],
      "@kvn/graphics": ["libs/graphics/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts"]
}
